할일 정리 (To Do list)
[공지사항]
  -스터디 학습법 변경 : 학습시간에 코드 생각해보고 짜기, 각자 학습 구역에 대해 기본개념만, 핵심 소스코드는 학습시간에 고민 및 해결
  -담당 구역은 스터디 이전에 개념만 정리해서 가져와 설명하기
  - 개발환경은 GCC컴파일러 + Makefile프로젝트
  - OS는 리눅스를 추천하나 맥, 윈도우 모두 가능
  - 추천 에디터는 VScode, VIM

[민준님]
  - Chp10(정렬) - 개념정리 및 예제소스 작성 및 소개

[봉준님]
  - chp11(탐색1) - 개념정리 및 예제소스 작성 및 소개

[동훈]
  - chp12(탐색2) - 개념정리 및 예제소스 작성 및 소개
  - chp9 (우선순위큐와 힙) 개념정리
  - 모든 프로젝트 Makefile화 -> 3_seminar 폴더 참고

[향후 일정]
  - 8/06 : chp9 우선순위 큐 힙
  - 8/13 : chp10~12
  - 8/20 : chp13
  - 9/03 : chp14 - 1회
  - 9/10 : chp14 - 2회


